<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit1.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit3.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendGamerUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.566,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit1.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.002,C:\БГУИР\ОПИ\Эрудит\Project1.dproj=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,=C:\БГУИР\ОПИ\Эрудит\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit2.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\InstructionUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\WhatUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendGameDictionaryUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Backend\BackendLetterBankUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\БГУИР\ОПИ\Эрудит\Unit1.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\WhatUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\БГУИР\ОПИ\Эрудит\Unit2.pas=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\GameUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\БГУИР\ОПИ\Эрудит\Unit2.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit2.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\WhatUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.601,C:\БГУИР\ОПИ\Эрудит\Unit1.dfm=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.292,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\FriendsHelpUnit2.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit3.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit3.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\AboutTheDevelopersUnit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit2.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit3.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\ЧтоUnit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit.dfm=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\GameUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Other Forms\LastForms\fiftyForFiftyUnit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\InstructionUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\WhatUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit.pas=D:\Уроки\Уник\ОПИ\Лабы\Pet-Project\Эрудит\MainMenuUnit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Pet-Project"/>
    <File Path="..\Backend"/>
    <File Path="..\Backend\BackendGameDictionaryUnit.pas"/>
    <File Path="..\Backend\BackendGamerUnit.pas"/>
    <File Path="..\Backend\BackendLetterBankUnit.pas"/>
    <File Path="..\Other Forms"/>
    <File Path="..\Other Forms\LastForms"/>
    <File Path="..\Other Forms\LastForms\fiftyForFiftyUnit.pas"/>
    <File Path="..\Other Forms\LastForms\fiftyForFiftyUnit.dfm"/>
    <File Path="..\Other Forms\LastForms\FriendsHelpUnit.pas"/>
    <File Path="..\Other Forms\LastForms\FriendsHelpUnit.dfm"/>
    <File Path="..\Other Forms\LastForms\GameUnit.pas"/>
    <File Path="..\Other Forms\LastForms\GameUnit.dfm"/>
    <File Path="MainMenuUnit.pas"/>
    <File Path="MainMenuUnit.dfm"/>
    <File Path="InstructionUnit.pas"/>
    <File Path="InstructionUnit.dfm"/>
    <File Path="AboutTheDevelopersUnit.pas"/>
    <File Path="AboutTheDevelopersUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
